#Robocode Robot
#Sun Oct 06 23:09:23 JST 2013
robot.classname=asdf.Exec
robot.author.name=.sa
robocode.version=1.8.2.0
robot.version=1.0
robot.description=\u30EC\u30FC\u30C0\u30FC\t\: \u4E2D\n\u56DE\u907F\t\: \u4F4E\n\u653B\u6483\t\: \u30B4\u30DF
robot.include.source=false
